{
  "name": "Байер · AI-ассистент покупок",
  "short_name": "Байер",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f4f6f9",
  "lang": "ru",
  "description": "AI-ассистент: ресёрч поставщиков, цен и отзывов в твоём регионе и отчёт, где выгоднее купить.",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
